[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop Virtual Tecnico BR $S30-62=

[Desktop Virtual Tecnico BR $S30-62]
Address=;10;CWSSTA;416462A9C24376FD0E4E3B636D2F5FBF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=F12734D38D21A0
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\A218E0A2BA0A11CA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Desktop Virtual Tecnico BR $S30-62
Launcher=WI
LaunchReference=E16C9314EEAAF5E1325C806E37745E
LocHttpBrowserAddress=!
LogonTicket=F12734D38D21A0A218E0A2BA0A11CA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1838
NRWD=732
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-2lcQUmvbWVT/TbrZnjWekFDtyBI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=go.whitemartins.com.br:443
startSCD=1683057885810
SubscriptionUrl=https://go.br.linde.grp/Citrix/BR/resources/v2/subscriptions/Q2xvdWQuRGVza3RvcCBWaXJ0dWFsIFRlY25pY28gQlIgJFMzMC02Mg--
Title=CLOUD Desktop Tecnicos
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[ArteRH ADM NEW]
DesiredHRES=800
DesiredVRES=600
TWIMode=Off

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

