*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;
  
  --bg-primary: #28293E;
  --fc-primary: #FFFFFF;
  --fc-secondary: #BBB3E6;
  --fc-secondary-dark: #090039;

  
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
}

.page{
  max-width: 33rem;
  margin: 0 auto;
}

main{
  display: grid;
  gap: 3.2rem; 
  animation: downtop 1.5s;
}

img{
  max-width: 100%;
  height: auto;
}

body{
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  text-align: center;
  color: var(--fc-primary);
}

header{
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  animation: topdown 1.5s 200ms backwards;
}

header p {
  color: var(--fc-secondary);
  letter-spacing: 3px;
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;
  text-transform: uppercase;
  
  margin-bottom: 1.7rem;
}

header h1{
  letter-spacing: -1px;
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 6.4rem;
}

.card{
  font-family: var(--ff-heading);
  transition: all	 700ms;
  position: relative;
}

.card img{
  width: 100%;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
}

.card:hover{
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: 4rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap:2.3rem;
}

.card h2 span{
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;

  width: fit-content;
  display: inline-flex;
  align-items: center;
}

@media (min-width: 700px) {
  :root{
    --fs-heading: 5.6rem;

  }
  .page{
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-areas: 'A B B' 'C C D';
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-100px);
    
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}